# ppm

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js
src/main/Vue/: controller.js  pager.js  sort.js
src/main/Vue/components/: languageSelector.vue  loginForm.vue  mainBlock.vue
src/main/Vue/components/header/: languageSelector.vue  pwdGen.vue  pwdGenSettings.vue  searchForm.vue  userMenu.vue
src/main/Vue/components/mainTabs/: adminSettings.vue  mainTab.vue  userSettings.vue
src/main/Vue/components/mainTabs/adminTab/: accessTree.vue  accessTreeItem.vue  dbSettings.vue  groupSelector.vue  groupView.vue  groups.vue  logs.vue  security.vue  srvSettings.vue  userIpView.vue  userSelector.vue  userView.vue  users.vue
src/main/Vue/components/mainTabs/adminTab/ipLists/: blackList.vue  dynamicList.vue  whiteList.vue
src/main/Vue/components/mainTabs/mainTab/: itemView.vue  searchView.vue  trashView.vue  treeItem.vue
src/main/Vue/components/mainTabs/mainTab/itemView/: accessMgmtDlg.vue  addDlg.vue  addNoteDlg.vue  addPwdDlg.vue  flsView.vue  itemInfo.vue  noteView.vue  pwdView.vue  renameDlg.vue
src/main/Vue/components/mainTabs/mainTab/trashView/: containers.vue  flsView.vue  items.vue  noteView.vue  pwdView.vue
src/main/Vue/provider/: cryptoProvider.js  tokenProvider.js
src/main/Vue/tokenProvider/: cryptoProvider.js  tokenProvider.js
src/main/java/com/vladimir/ppm/: Main.java
src/main/java/com/vladimir/ppm/controller/: ContainerRestController.java  CryptoRestController.java  GroupRestController.java  LogsRestController.java  SettingsRestController.java  UserRestController.java
src/main/java/com/vladimir/ppm/domain/: Access.java  Acts.java  Container.java  DbKey.java  DbStatus.java  DynamicListItem.java  File.java  Group.java  LobHolder.java  LogRecord.java  Note.java  Objects.java  Password.java  PwdGenSettings.java  Role.java  Settings.java  Token.java  User.java  UserStatus.java
src/main/java/com/vladimir/ppm/dto/: AccessDto.java  AccessTreeDto.java  ContainerDto.java  CryptoDto.java  DynamicListEntryDto.java  FileDto.java  GroupDto.java  MessageDto.java  Note.java  NoteDto.java  PasswordDto.java  PublicKeyDto.java  SettingsDto.java  TokenDto.java  UserDto.java
src/main/java/com/vladimir/ppm/filter/: IpFilter.java
src/main/java/com/vladimir/ppm/provider/: CryptoProvider.java  CryptoProviderImpl.java  Logger.java  LoggerImpl.java  SecurityProvider.java  SecurityProviderImpl.java  SettingsProvider.java  SettingsProviderImpl.java
src/main/java/com/vladimir/ppm/repository/: ContainerRepository.java  FileRepository.java  GroupRepository.java  LoggerRepository.java  NoteRepository.java  PasswordRepository.java  PwdGenSettingsRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/vladimir/ppm/security/: DynamicListItem.java  IpAddr.java
src/main/java/com/vladimir/ppm/service/: ContainerService.java  ContainerServiceImpl.java  CryptoProvider.java  CryptoProviderImpl.java  CryptoProviderService.java  CryptoProviderServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  GroupService.java  GroupServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SettingsProvider.java  SettingsProviderImpl.java  SettingsService.java  SettingsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/volodymyr/ppm/: Main.java
src/main/java/com/volodymyr/ppm/controller/: ContainerRestController.java  CryptoRestController.java  GroupRestController.java  LogsRestController.java  SettingsRestController.java  UserRestController.java
src/main/java/com/volodymyr/ppm/domain/: Access.java  Acts.java  Container.java  DbKey.java  DbStatus.java  DynamicListItem.java  File.java  Group.java  LobHolder.java  LogRecord.java  Note.java  Objects.java  Password.java  PwdGenSettings.java  Settings.java  Token.java  User.java  UserAuthData.java  UserStatus.java  UserTfaStatus.java
src/main/java/com/volodymyr/ppm/dto/: AccessDto.java  AccessTreeDto.java  ContainerDto.java  CryptoDto.java  DynamicListEntryDto.java  FileDto.java  GroupDto.java  MessageDto.java  NoteDto.java  PasswordDto.java  PublicKeyDto.java  SettingsDto.java  TokenDto.java  UserDto.java
src/main/java/com/volodymyr/ppm/filter/: IpFilter.java
src/main/java/com/volodymyr/ppm/provider/: CryptoProvider.java  CryptoProviderImpl.java  Logger.java  LoggerImpl.java  SecurityProvider.java  SecurityProviderImpl.java  SettingsProvider.java  SettingsProviderImpl.java  TfaProvider.java  TfaProviderImpl.java
src/main/java/com/volodymyr/ppm/repository/: ContainerRepository.java  FileRepository.java  GroupRepository.java  LoggerRepository.java  NoteRepository.java  PasswordRepository.java  PwdGenSettingsRepository.java  SettingsRepository.java  UserAtuthDataRepository.java  UserRepository.java
src/main/java/com/volodymyr/ppm/service/: ContainerService.java  ContainerServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  GroupService.java  GroupServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-master.yaml
src/main/resources/static/: controller.js  controller.js.LICENSE.txt  main.css  manual.css
src/main/resources/static/css/: buttons.css  common.css  controls.css  header.css  modal.css
src/main/resources/static/forge/: forge.all.min.js
src/main/resources/static/language/: en-US.json  uk-UA.json
src/main/resources/templates/: index.html
src/test/java/com/vladimir/ppm/service/: CryptoProviderImplTest.java  ValidatorServiceImplTest.java
src/test/java/com/volodymyr/ppm/service/: ValidatorServiceImplTest.java
